<!DOCTYPE html>
<html>

<head>
	<title>NASA API Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="/files-nasa-api/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>

<body class="container-fluid">
	<main class="">
		<header class="container-lg row align-items-start d-flex flex-row mx-auto p-0">
			<img id="headerImg" src="/files-nasa-api/solar-system.svg"
				class="col-sm-3 col-md-1 float-left p-0 mx-0 h-100">
			<h1 id="headerText" class="col-sm-9 col-md-11 p-0 mx-0 text-left flex-grow-1">NASA's Astronomy <br /> Photo
				of the Day</h1>
		</header>
		<div class="btn-group container-sm">
			<button id="nextButton" onClick="nextPhoto();" class="btn btn-light"> Next </button>
			<button type="button" class="btn btn-light border" data-toggle="modal"
				data-target="#selectModal">Select</button>
			<button id="backButton" onClick="previousPhoto();" class="btn btn-light"> Back </button>
		</div>
		<div id="photoAndCaption">
			<img id="NASAphoto" src="/files-nasa-api/solar-system.svg" class="image-fluid mx-auto p-0 w-100" />
			<a href="" rel="noreferrer" id="videoLink" target="_blank" class="mx-auto p-5 w-100 text-center">Click here
				to open the video in a new tab!</a>
			<h6 id="NASAphotoCaption" class="text-white text-center">Placeholder Caption</h6>
			<h6 id="NASAphotoCaptionCopyright" class="text-white text-center"></h6>
			<h6 id="NASAphotoCaptionDescription" class="text-white text-center">Placeholder Description</h6>
		</div>
	</main>

	<div class="modal" id="selectModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body row p-4 d-inline-flex justify-content-center">
					<h5 class="text-dark text-center col-12">Select any date between <br> today and 1995-06-16, </h5>
					<select class="col-2" id="yearSelector">
						<option value="2023">2023</option>
						<option value="2022">2022</option>
						<option value="2022" selected="selected">2022</option>
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
					</select>
					<select class="col-2" id="monthSelector">
						<option value="1">January</option>
						<option value="2">February</option>
						<option value="3">March</option>
						<option value="4">April</option>
						<option value="5">May</option>
						<option value="6">June</option>
						<option value="7">July</option>
						<option value="8">August</option>
						<option value="9">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select>
					<select class="col-2" id="daySelector">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						onClick="selectTheDate()">Go!</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-lg pt-5">
		<h6 class="text-white mx-auto text-center pt-2">
			<a rel="noreferrer" href="https://patrickmooney.tech" class="text-white mx-auto text-center p-0">Link to my
				website</a>
		</h6>
		<h6 class="text-white mx-auto text-center p-0">© 2022 Patrick Mooney</h6>
		<h6 class="text-white mx-auto text-center p-0">Image from NASA's <br> Astronomy Picture of the Day </h6>
	</footer>
	<script src="/files-nasa-api/scripts.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>